.light {
    font-weight: 400;
}

.brand-primary, .brand-heading {
	    font-size: 40px
}
.brand-tag {
	    font-size: 18px
}

.navbar-fixed-top,
.navbar-fixed-bottom {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}

.navbar-default {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000;
}

.navbar-default .navbar-brand {
    font-family: "Volkhov",Georgia,Times,serif;
    font-weight: 700;
}

.navbar-default .navbar-brand:focus {
    outline: 0;
}



.navbar-default a {
    color: #fff;
}

.navbar-default .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-default .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}

.navbar-default .nav li a:focus,
.navbar-default .nav li a:active {
    outline: 0;
}

.navbar-default .nav li.active {
    outline: 0;
}

.nav > li.active {
    background-color: rgba(255,255,255,.3);
}

.header-section {
	padding: 0;
    color: @header-section;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/intro-bg.jpg) no-repeat bottom center scroll;
//  background: @header-section-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.inner-header-section {
    display: table;
    width: 100%;
    height: 400px;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-color: #000;
}

.about-section {
	padding: 0;
    color: @about-section;
	font-size: 18px;
    background: @about-section-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.novels-section {
	padding: 0;
    color: @novels-section;
	font-size: 18px;
    background: @novels-section-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.blog-section {
	padding: 0;
    color: @blog-section;
	font-size: 18px;
    background: @blog-section-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.contact-section {
	padding: 0;
    color: @contact-section;
	font-size: 18px;
    background: @contact-section-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.content-section {
	padding: 30px 0 180px 0;
    color: @content-section;
	font-size: 18px;
    background: @content-section-bg;
}

.content-section a {
	color: #1641D0
}

figure {
    background: @content-section-bg;
}

footer {
	padding-top: 50px;
    color: @footer-section;
	font-size: 18px;
    background: @footer-section-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Table of Contents (Index)
------------------------------------------------------------------- */
#toc ul,
#toc ul ul,
#toc ul ul ul {
  list-style: none;
  margin-left: 30px; }

#toc ul {
  margin-left: 0;
  margin-top: 30px; }

#toc {
  margin: 0
}

// Round button
// --------------------------------------------------
.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 100%!important;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}
.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}

@media (min-width: 768px) {
	.brand-primary, .brand-heading {
	    font-size: 70px
	}
	.brand-tag {
	    font-size: 26px
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}
	.navbar-collapse {
		width: auto;
		border-top: 0;
		-webkit-box-shadow: none;
				box-shadow: none;
	}
		.navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
		visibility: visible !important;
	}
		.navbar-collapse.in {
		overflow-y: visible;
	}
		.navbar-fixed-top .navbar-collapse,
		.navbar-static-top .navbar-collapse,
		.navbar-fixed-bottom .navbar-collapse {
		padding-right: 0;
		padding-left: 0;
	}
	.navbar-fixed-top, .navbar-fixed-bottom {
		border-radius: 0;
	}
    .inner-header-section {
        height: 400px;
        padding: 0;
    }
    .navbar-default {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .navbar-default.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #000;
    }
	.about-section, .novels-section, .blog-section, .contact-section, .content-section, .footer-section {
		font-size: 16px;
	}
}













